# AutoTest

./: pom.xml
allure-results/: 0052c438-17b4-4cb5-9b0c-6098341a9ae5-result.json  01213bcf-f84b-42f1-9f40-b99737a1a08c-container.json  014bf6e0-3994-407d-98aa-1ede4a51efbd-container.json  015c9358-a52e-4589-8064-abb31be6b4f0-result.json  02b7b653-b085-4099-b77a-605a0cdbd9b1-container.json  04e08fc9-58d4-41a9-9d75-5f945b2ff6d4-result.json  05036683-4192-4213-9dd9-1bfa6616d31d-container.json  064353dc-880b-4558-a142-8ef3f95f1ecb-container.json  0674c5c8-bb73-462b-b637-88f394e357c1-container.json  07182abb-4dff-41c9-97fa-cb8e99011f26-container.json  071c3683-1599-4b88-905a-013d4b3ca228-result.json  074a11d4-cf7c-408a-8b25-78bfe4507c6a-container.json  07571acc-a5e9-464b-b7a9-220ee007b5f0-container.json  08103bf8-0a06-43bb-8d51-8e8504d74747-container.json  090e98b5-7448-4d0d-b18e-b6cf2df25d2a-container.json  0a12433f-65a9-4bac-a370-ca710e3c4f6e-result.json  0a4bc719-ac69-40d2-aa7b-4e36e149a28e-container.json  0a5da495-a684-436a-9fcd-f5e5b7d462fd-container.json  0b34d029-3529-4fa2-a4d3-7185ddf5846e-result.json  0d9512ec-4e96-4719-8ea1-4e6714c7952c-container.json  0d95911e-6b70-4667-9ed0-8f7754a7ec89-container.json  0d9c4025-3f6f-4160-b856-93ed6026ae3b-container.json  0ed10bd5-afe2-427c-97a0-a8bb0be572d9-result.json  0f00540d-deea-4421-aba2-b18f1628a82a-container.json  0fcffc9a-22ba-4189-a399-09972456d14b-container.json  1073ab30-fb7e-4818-9f83-18cea99993ff-result.json  10e14316-eb35-4607-8f41-06929daeed52-container.json  117f5690-365b-4383-b326-cb86d756801e-result.json  1188f229-9a4a-4c0b-8526-facd77f71990-container.json  1203e6b8-61c7-4e2c-a7f9-25d835d61977-container.json  1206a6e4-2c74-43d2-b5e5-1306d34a8993-result.json  12432a87-0099-4612-80ba-0bda05d80e3f-result.json  131b89a4-52a3-424c-9e73-f2500cd957bd-result.json  13271a8c-71d3-4725-b15c-5e8355f31146-result.json  147b40e1-4c1b-4c88-9958-b3fd09286066-result.json  14bdbf6b-16af-4788-8710-dbe9615bc082-container.json  14da21b4-9931-4bd3-929a-615fd7f266e1-result.json  15291977-3d72-4e1d-a58d-1e73fe24f3ac-container.json  15ae4208-2faf-471d-9e29-e4c72f4b2be6-container.json  15e92b1e-6aab-43b1-b389-2e858811531f-result.json  (+370 more)
src/test/java/spbTests/: BaseSteps.java  BaseTests.java  LoginTest.java
